
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Rectangle;

/**
 *
 * @author BlakeAllen
 */
public class Health extends GameObject {
    Handler handler;
    static int damage = 50;

    public Health(float x, float y, ID id, Handler handler, int Id) {
        super(x, y, id, Id);
        this.handler = handler;
        speedX = 0;
        speedY = 0;
        Id = handler.counter;

    }

    public void tick() {
        x += speedX;
        y += speedY;
        if (y <= 70 || y >= Game.HEIGHT - 47) {
            speedY *= -1;
        }
        if (x <= 0 || x >= Game.WIDTH - 26) {
            speedX *= -1;
        }
        if (Player.collisionH) {
            handler.remove(Player.removeId);
            Player.collisionH = false;
        }
        
        x = Game.clamp((int) x, 0, Game.WIDTH - 26);
        y = Game.clamp((int) y, 70, Game.HEIGHT - 47);
    }

    public Rectangle getBounds() {
        return new Rectangle((int) x, (int) y, 10, 10);
    }

    public void render(Graphics g) {
        Graphics2D g2 = (Graphics2D) g;
        g.setColor(Color.GREEN);
        g.fillRect((int) x, (int) y, 10, 10);
        g.setColor(Color.white);
        g.drawRect((int) x, (int) y, 10, 10);
    }

}
